{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": "src/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/",
      "/home*",
      "/shareideas*",
      "/archives*",
      "/mindmapmaker*",
      "/hype*",
      "/rpg*",
      "/daily-streak*"
    ],
    "not_found_handling": "404-page"
  }
}
